:root{
    --primary-color:rgb(35, 35, 198);
    --secondary-color:green;
    --tirtiary-color:orange;
    --quat-color:rgb(30, 160, 91);
    --text-color:black;
    --secondary-text-color:white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--primary-color);
    overflow-x: hidden;
}

#page{
    margin: 77px;
    max-width:100%;
    justify-content: center;
  
}

.row_wrapper{
    width: 100%;
    display: flex;
    position: relative;
    margin: 30px 0px;
}
.col_wrap-3{
    width: 33.3%;
    background-color: var(--secondary-text-color);
    padding:0px 5px 0px 5px;
    display:block;
    margin: 0px 5px;
}

h3{
    text-align: center;
    font-size: 29px;
    padding-top: 25px;
    color: var(--secondary-text-color);

}


.text{
    position: relative;
    z-index:2;
    top: -78px;
}
.size{
    font-size: 2rem;
}
.para p{
    font-size: 21px;
    padding: 29px 31px;
    text-align: center;
    margin-top: 50px;
}
ul{
    list-style: none;
    margin: 0px 20px;

}
li{
    border: 1px solid rgb(237 237 237);
    width: 100%;
    justify-content: space-between;
    line-height: 2.5;
    display: flex;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top: transparent;

}
.fa.fa-check{
    color: greenyellow;
  
}

.fa.fa-close{
    color: red;
}

.button{
    margin-top: 32px;
    margin-bottom: 32px;
    text-align: center;
}


.grid-box-1{
    width: 332px;
    position: relative;
    margin: 29px auto;
    height: 0;
    border-top: 72px solid greenyellow;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    
}
.grid-box-1:before{
    content: '';
    border-top: 74px solid greenyellow;
    border-left: 165px solid transparent;
    position: absolute;
    border-right: 165px solid transparent;
    width: 0;
  
}
.grid-box-1 p{
    font-size: 0.5rem;
    text-align: center;
    color: var(--secondary-text-color);
    margin-top: 6px;
}

.grid-box-2{
    width: 329px;
    position: relative;
    margin: 29px auto;
    height: 0;
    border-top: 72px solid greenyellow;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    
}
.grid-box-2:before{
    content: '';
    border-top: 74px solid greenyellow;
    border-left: 165px solid transparent;
    position: absolute;
    border-right: 165px solid transparent;
    width: 0;
   
}
.grid-box-2 p{
    font-size: 0.5rem;
    text-align: center;
    color:var(--secondary-text-color);
    margin-top: 6px;

}
.grid-box-3{
    width: 329px;
    position: relative;
    margin: 29px auto;
    height: 0;
    border-top: 72px solid greenyellow;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    
}
.grid-box-3:before{
    content: '';
    border-top: 74px solid greenyellow;
    border-left: 165px solid transparent;
    position: absolute;
    border-right: 165px solid transparent;
    width: 0;
   
}
.grid-box-3 p{
    font-size: 0.5rem;
    text-align: center;
    color:var(--secondary-text-color);
    margin-top: 6px;

}
.btn-1{
    padding: 15px 123px;
background-color: greenyellow;
color: var(--secondary-text-color);

border: none;
}
.btn-2{
    padding: 15px 123px;
background-color: greenyellow;
color: var(--secondary-text-color);

border: none;
}
.btn-3{
    padding: 15px 123px;
background-color: greenyellow;
color: var(--secondary-text-color);

border: none;
}

/******************************************** media queries************************ */
 @media screen and (max-width:1200px){
    .row_wrapper{
        width: 90%;
        display: flex;
        margin: 100px auto;
    }
    .col_wrap-3{
        width: 33.3%;
        background-color: var(--secondary-text-color);
        height: auto;
        margin-left: 11px;
    }
    .grid-box-1{
        width: 242px;
        position: relative;
        margin: 29px auto;
        height: 0;
        border-top: 72px solid greenyellow;
        border-left: 0px solid transparent;
        border-right: 0px solid transparent;
        
    }
    .grid-box-1:before{
        content: '';
        border-top: 74px solid greenyellow;
        border-left: 121px solid transparent;
        position: absolute;
        border-right: 121px solid transparent;
        width: 0;
        top: -1px;
       
    }
   
    .btn-1{
        padding: 10px 71px;
    }
        .grid-box-2{
            width: 242px;
            position: relative;
            margin: 29px auto;
            height: 0;
            border-top: 72px solid greenyellow;
            border-left: 0px solid transparent;
            border-right: 0px solid transparent;
            
        }
        .grid-box-2:before{
            content: '';
            border-top: 74px solid greenyellow;
            border-left: 121px solid transparent;
            position: absolute;
            border-right: 121px solid transparent;
            width: 0;
            top: -1px;
           
        }
        .btn-2{
            padding: 10px 71px;
        }
            .grid-box-3{
                width: 242px;
                position: relative;
                margin: 29px auto;
                height: 0;
                border-top: 72px solid greenyellow;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                
            }
            .grid-box-3:before{
                content: '';
                border-top: 74px solid greenyellow;
                border-left: 121px solid transparent;
                position: absolute;
                border-right: 121px solid transparent;
                width: 0;
                top: -1px;
            }
           
            .btn-3{
                padding: 10px 71px;
    }

} 

@media screen and (max-width:992px){
    .row_wrapper{
        display: block;
        width: 100%;
        position: relative;
        margin: 8px 129px;
    }
.col_wrap-3{
    width: 50%;
    display: block;
    float: left;
    padding-top: 5px;
    margin-top: 15px;
    margin-left: 81px;
    margin-bottom: 21px;
}
.grid-box-1{
    margin-top: 20px;
}
.grid-box-1{
    width: 242px;
    position: relative;
    margin: 29px auto;
    height: 0;
    border-top: 72px solid greenyellow;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    
}
.grid-box-1:before{
    content: '';
    border-top: 74px solid greenyellow;
    border-left: 121px solid transparent;
    position: absolute;
    border-right: 121px solid transparent;
    width: 0;
    top: -3px;
}

} 


 @media screen and (max-width:768px){
    .row_wrapper{
        display: block;
        width: 450px;
        position: relative;
        margin: 8px auto;
}
.col_wrap-3{
    width: 100%;
    display: block;
    padding-top: 5px;
    margin-top: 15px;
    margin-left: 0px;
    margin-bottom: 21px;
}
.grid-box-1{
    margin-top: 20px;
}

} 
@media screen and (max-width:576px){
    .row_wrapper{
        display: block;
        width: 450px;
        position: relative;
        margin: 8px auto;
}
.col_wrap-3{
    width: 361px;
    display: block;
    padding-top: 5px;
    margin-top: 15px;
    margin-left: 7px;
    margin-bottom: 21px;
}
.grid-box-1{
    margin-top: 20px;
}

} 

